@"                                   _____     _               __  ___  ___      _   _                                   ",
@"                                  |_   _|   | |             / _| |  \/  |     | | (_)                                  ",
@"                                    | | __ _| | ___    ___ | |_  | .  . | __ _| |_ _                                   ",
@"                                    | |/ _` | |/ _ \  / _ \|  _| | |\/| |/ _` | __| |                                  ",
@"                                    | | (_| | |  __/ | (_) | |   | |  | | (_| | |_| |                                  ",
@"                                    \_/\__,_|_|\___|  \___/|_|   \_|  |_/\__,_|\__|_|                                  ",
@"                                                                                                                       ",
@"                                                        Zasady gry:                                                    ",
@"                                      * Naciśnij TAB, żeby przeglądać dostępne akcje                                   ",
@"                                      * Naciśnij ENTER, żeby zatwierdzić wybraną akcję                                 ",
@"                                      * Naciśnij ENTER, żeby zatwierdzić wybraną akcję                                 ",
@"                                                                                                                       ",
@"                                          Naciśnij ENTER, żeby rozpocząć rozgrywę!                                     ",