@"                                   _____     _               __  ___  ___      _   _                                   ",
@"                                  |_   _|   | |             / _| |  \/  |     | | (_)                                  ",
@"                                    | | __ _| | ___    ___ | |_  | .  . | __ _| |_ _                                   ",
@"                                    | |/ _` | |/ _ \  / _ \|  _| | |\/| |/ _` | __| |                                  ",
@"                                    | | (_| | |  __/ | (_) | |   | |  | | (_| | |_| |                                  ",
@"                                    \_/\__,_|_|\___|  \___/|_|   \_|  |_/\__,_|\__|_|                                  ",
@"                                                                                                                       ",
@"                                                        Zasady gry:                                                    ",
@"                                      * Naciśnij TAB, żeby przeglądać dostępne akcje                                   ",
@"                                      * Naciśnij ENTER, żeby zatwierdzić wybraną akcję                                 ",
@"                                      * Naciśnij ENTER, żeby zatwierdzić wybraną akcję                                 ",
@"                                                                                                                       ",
@"                                          Naciśnij ENTER, żeby rozpocząć rozgrywę!                                     ",


@"                                    _____                                                                              ",
@"                                   |  __ \                                                                             ",
@"                                   | |  \/ __ _ _ __ ___   ___    _____   _____ _ __                                   ",
@"                                   | | __ / _` | '_ ` _ \ / _ \  / _ \ \ / / _ \ '__|                                  ",
@"                                   | |_\ \ (_| | | | | | |  __/ | (_) \ V /  __/ |                                     ",
@"                                    \____/\__,_|_| |_| |_|\___|  \___/ \_/ \___|_|                                     ",
@"                                                                                                                       ",
@"                                                        Twórcy gry:                                                    ",
@"                                                      Krzysiek Zabawa                                                  ",
@"                                                        Magda Kuta                                                     ",
@"                                                      Magda Tokarska                                                   ",
@"                                                        Ola Dominas                                                    ",
@"                                                                                                                       ",
@"                                                   Urodziny Matiego 2019                                               ",